PROGRAMACION WEB
----------------
1.ANALISIS- ESTUDIO DEL PROBLEMA
(RECOLECCION DE DATOS)
------------------------------
2.MODELADO Y DISEÑO
MOD-PROGRAMA-----RATIONAL ROSE
MOD-BASE DE DATOS - ERWIN(---PHPMYADMIN---)
-------------------------------------------
3.PROGRAMA - CODIFICACION
--------------------------
PHP(apache),JSP(apache tomcat),ASP.NET(IIS) + BASE DE DATOS
---SQL,MYSQL,LI-COMANDOS DML, DDL,FUNCIONES GRADO, CALUSULAS - CONSULTAS SQL
---OOP
---PHPMYADMIN
MOD-PROGRAMA-----RATIONAL ROSE
MOD-BASE DE DATOS - ERWIN


---servidor local---


PAGINAS ESTATICAS---NAVEGADOR
PAGINAS DINAMICAS - LADO DEL SERVIDOR